name: mo-aeossp
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2022.10.11=h06a4308_0
  - certifi=2022.9.24=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - future=0.18.2=py38_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy=1.23.3=py38h14f4228_1
  - numpy-base=1.23.3=py38h31eccc5_1
  - openssl=1.1.1s=h7f8727e_0
  - pip=22.2.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - python=3.8.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - typing-extensions=4.3.0=py38h06a4308_0
  - typing_extensions=4.3.0=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
    - absl-py==1.3.0
    - aiohttp==3.8.3
    - aiohttp-cors==0.7.0
    - async-timeout==4.0.2
    - attrs==22.1.0
    - blessed==1.19.1
    - cachetools==5.2.0
    - charset-normalizer==2.1.1
    - click==8.0.4
    - cloudpickle==2.2.0
    - colorful==0.5.4
    - contourpy==1.0.6
    - cycler==0.11.0
    - dm-tree==0.1.8
    - docker-pycreds==0.4.0
    - fonttools==4.38.0
    - gitdb==4.0.10
    - gitpython==3.1.29
    - google-api-core==2.10.2
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - googleapis-common-protos==1.56.4
    - gpustat==1.0.0
    - gym==0.26.2
    - gym-notices==0.0.8
    - idna==3.4
    - imageio==2.23.0
    - importlib-metadata==5.1.0
    - importlib-resources==5.10.0
    - jsonschema==4.17.0
    - kiwisolver==1.4.4
    - lz4==4.3.2
    - make-env==0.0.7
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - multidict==6.0.2
    - networkx==2.8.8
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-ml-py==11.495.46
    - oauthlib==3.2.2
    - opencensus==0.11.0
    - opencensus-context==0.1.3
    - packaging==21.3
    - pandas==1.5.1
    - pathtools==0.1.2
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.13.1
    - promise==2.3
    - protobuf==3.20.1
    - psutil==5.9.3
    - py-spy==0.3.14
    - pyarrow==6.0.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.10.2
    - pyparsing==3.0.9
    - pyrsistent==0.19.2
    - python-dateutil==2.8.2
    - python-dotenv==0.19.2
    - pytz==2022.6
    - pywavelets==1.4.1
    - pyyaml==6.0
    - ray==2.1.0
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-image==0.19.3
    - scipy==1.9.3
    - sentry-sdk==1.11.1
    - setproctitle==1.3.2
    - shortuuid==1.0.11
    - smart-open==6.2.0
    - smmap==5.0.0
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tifffile==2022.10.10
    - torch==1.13.0
    - urllib3==1.26.12
    - wandb==0.13.6
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - xlwt==1.3.0
    - yarl==1.8.1
    - zipp==3.10.0
prefix: /home/danielqu/data/anaconda3/envs/mo-aeossp
